REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 15414d5fa969db8c68f73428d0e8dd8a
REACT_APP_API_KEYY = 366069c204514d809d5174603230302
REACT_APP_API_KEY_OPEN = '15414d5fa969db8c68f73428d0e8dd8a'

REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'